OpenNMS Horizon Core {{ .Chart.AppVersion }} has been installed.

Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}
Image:      {{ include "core.image" . }}

==============================================================================
1. Connect to the WebUI
==============================================================================
{{- if .Values.httpRoute.enabled }}
{{- if .Values.httpRoute.hostnames }}
    export APP_HOSTNAME={{ .Values.httpRoute.hostnames | first }}
{{- else }}
    export APP_HOSTNAME=$(kubectl get --namespace {{ (first .Values.httpRoute.parentRefs).namespace | default .Release.Namespace }} gateway/{{ (first .Values.httpRoute.parentRefs).name }} -o jsonpath="{.spec.listeners[0].hostname}")
{{- end }}
    echo "Visit http://$APP_HOSTNAME/opennms/ to use your application"
{{- else if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
    kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "core.fullname" . }} {{ .Values.service.webui.port }}:{{ .Values.service.webui.port }}
    echo "Then open http://127.0.0.1:{{ .Values.service.webui.port }}/opennms/"
{{- end }}

==============================================================================
2. BYO Secret keys
==============================================================================
This chart configures connectivity to external Postgres (and optionally Kafka
SASL and Elasticsearch). It does NOT deploy any of those systems.

For PRODUCTION, set `postgresql.auth.existingSecret` to reference a Secret
containing these keys:
    POSTGRES_USER, POSTGRES_PASSWORD, OPENNMS_DBUSER, OPENNMS_DBPASS

If `kafka.auth.enabled=true`, also set `kafka.auth.existingSecret` with:
    KAFKA_USERNAME, KAFKA_PASSWORD

If `elasticsearch.enabled=true` and auth is required, set `elasticsearch.auth.existingSecret` with:
    ELASTIC_USERNAME, ELASTIC_PASSWORD

==============================================================================
3. The chart uses an etc-overlay, not confd
==============================================================================
Configuration .cfg / .properties files are rendered by Helm and substituted
at pod start by an envsubst init container. The upstream confd YAML overlay
is mounted as an empty document so confd produces no conflicting output.

To inject additional .cfg files, populate `extraConfigFiles` in your values:
    extraConfigFiles:
      "org.opennms.example.cfg": |
        key=value
{{- if .Values.kafka.bootstrapServers }}

==============================================================================
4. Kafka IPC
==============================================================================
Bootstrap servers: {{ .Values.kafka.bootstrapServers }}
Instance ID:       {{ include "core.instanceId" . }}
{{- end }}
