OpenNMS Sentinel {{ .Chart.AppVersion }} has been installed.

Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}
Image:      {{ include "sentinel.image" . }}
Replicas:   {{ if .Values.autoscaling.enabled }}{{ .Values.autoscaling.minReplicas }}-{{ .Values.autoscaling.maxReplicas }} (HPA){{ else }}{{ .Values.replicaCount }}{{ end }}

==============================================================================
1. Verify the deployment
==============================================================================
    kubectl --namespace {{ .Release.Namespace }} get deploy,pod -l app.kubernetes.io/instance={{ .Release.Name }}
    kubectl --namespace {{ .Release.Namespace }} logs -f deploy/{{ include "sentinel.fullname" . }}

==============================================================================
2. BYO Secret keys
==============================================================================
This chart configures connectivity to external Postgres, Kafka, and (by
default) Elasticsearch. It does NOT deploy any of those systems.

For PRODUCTION, set these values to reference Secrets you manage:

  postgresql.auth.appSecret.name      (required for standalone; CNPG-shaped
                                       keys `username`/`password` by default —
                                       override `userKey`/`passwordKey` if
                                       your Secret uses other key names)
  opennms.http.existingSecret         keys: OPENNMS_HTTP_USER, OPENNMS_HTTP_PASS
  kafka.auth.existingSecret           keys: KAFKA_USERNAME, KAFKA_PASSWORD
                                      (only when kafka.auth.enabled=true)
  elasticsearch.auth.existingSecret   keys: ELASTIC_USERNAME, ELASTIC_PASSWORD
                                      (only when ES needs auth)

Under the `opennms-stack` umbrella, `appSecret.name` is optional — Sentinel
inherits Core's lab-mode app Secret automatically. Standalone Sentinel
installs without `appSecret.name` fail at template time.

The HTTP credentials are persisted into Sentinel's SCV keystore at container
start (entrypoint mode `-c`); they're used by Sentinel for Core REST API
calls. When unset, the chart starts Sentinel in `-f` mode (no SCV
registration) — useful for local lab installs.

==============================================================================
3. The chart uses an etc-overlay, not confd
==============================================================================
Configuration .cfg files are rendered by Helm and substituted at pod start by
an envsubst init container. The upstream confd YAML is mounted as an empty
document so confd produces nothing that conflicts with the etc-overlay.

To inject additional .cfg files, populate `extraConfigFiles` in your values:

    extraConfigFiles:
      "org.opennms.example.cfg": |
        key=value

Use "__" in the key name to encode subpaths under etc/ (decoded to "/" at
render time).

==============================================================================
4. Connectivity
==============================================================================
{{- if .Values.kafka.bootstrapServers }}
Kafka:          {{ include "sentinel.kafkaBootstrap" . }}
{{- end }}
{{- if include "sentinel.postgresHost" . }}
Postgres:       {{ include "sentinel.postgresHost" . }}:{{ include "sentinel.postgresPort" . }}/{{ include "sentinel.postgresDatabase" . }}
{{- end }}
{{- if .Values.elasticsearch.enabled }}
Elasticsearch:  {{ include "sentinel.elasticsearchUrl" . }}  (strategy: {{ .Values.elasticsearch.indexStrategy }})
{{- end }}
Instance ID:    {{ include "sentinel.instanceId" . }}
Location:       {{ .Values.location }}
