OpenNMS Minion {{ .Chart.AppVersion }} has been installed.

Release:    {{ .Release.Name }}
Namespace:  {{ .Release.Namespace }}
Image:      {{ include "minion.image" . }}
Replicas:   {{ .Values.replicaCount }}
Location:   {{ .Values.location | default "(unset — REQUIRED)" }}

==============================================================================
1. Verify the deployment
==============================================================================
    kubectl --namespace {{ .Release.Namespace }} get sts,pod -l app.kubernetes.io/instance={{ .Release.Name }}
    kubectl --namespace {{ .Release.Namespace }} logs -f sts/{{ include "minion.fullname" . }}

Each pod gets a stable identity from its name (StatefulSet ordinal), exposed
to the entrypoint as MINION_ID via the Kubernetes downward API. With
`replicaCount: {{ .Values.replicaCount }}`, this release will register the following Minion(s) in Core:
{{- range $i, $_ := until (.Values.replicaCount | int) }}
  • {{ include "minion.fullname" $ }}-{{ $i }}  (location: {{ $.Values.location }})
{{- end }}

For HA at one location, increase `replicaCount`. For multiple sites, install
the chart once per site with a distinct release name and `location` value.

==============================================================================
2. BYO Secret keys
==============================================================================
This chart configures connectivity to an external Kafka cluster. It does NOT
deploy Kafka.

For PRODUCTION, set these values to reference Secrets you manage:

  opennms.http.existingSecret         keys: OPENNMS_HTTP_USER, OPENNMS_HTTP_PASS
  kafka.auth.existingSecret           keys: KAFKA_USERNAME, KAFKA_PASSWORD
                                      (only when kafka.auth.enabled=true)

The HTTP credentials are persisted into Minion's SCV keystore at container
start (entrypoint mode `-c`); they're used by Minion for Core REST API calls.
When unset, the chart starts Minion in `-f` mode (no SCV registration) —
useful for local lab installs.

==============================================================================
3. The chart uses an etc-overlay, not confd
==============================================================================
Configuration .cfg, .properties, and .boot files are rendered by Helm and
substituted at pod start by an envsubst init container. The chart writes the
four kafka-*.boot files unconditionally — this chart only supports Kafka.

To inject additional .cfg files, populate `extraConfigFiles` in your values:

    extraConfigFiles:
      "org.opennms.example.cfg": |
        key=value

==============================================================================
4. Connectivity
==============================================================================
Kafka:        {{ .Values.kafka.bootstrapServers | default "(unset — REQUIRED)" }}
Instance ID:  {{ .Values.instanceId }}
Location:     {{ .Values.location }}
